version: '3'

services:
  db:
    image: postgres
    environment:
      POSTGRES_DB: hoodunite_db
      POSTGRES_PASSWORD: password
  web:
    build: .
    environment:
      DJANGO_SETTINGS_MODULE: hoodunite.settings.development
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/app
    ports:
      - 8000:8000
    depends_on:
      - db